## Used to map host names to upstream server names
## See upstream_phpcgi_unix.conf
## Populate with the names of virtual hosts on this server, and 
## then wherever fastcg_pass appears - use:
## fastcgi_pass $fpm_pool;

map $http_host $fpm_pool {
 default          phpfpm;
 *.mydomain1.com  pool_1;
 *.mydomain2.com  pool_2;
 *.mydomain3.com  pool_3;
}
