[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:node]
command=./start-node.sh
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true          ; Restarts the program if it exits unexpectedly
startretries=3            ; Number of retries before marking as failed
startsecs=3               ; Wait time to consider successful start
stopwaitsecs=10           ; Wait time to stop the program

[program:nginx]
# command=nginx -g 'daemon off;'
command=./start-nginx.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startsecs=3               ; Wait time to consider successful start
startretries=3

[supervisorctl]
